backend = "glx";
vsync = "opengl-mswc";

glx-no-stencil = true;
glx-compy-from-front = false;
glx-swap-method = undefined;

no-dnd-shadow = true;
no-dock-shadow = true;
shadow-exclude = [
    "name = 'lemonbar'",
    "name = 'yabar'",
    "name = 'i3blocks'"
    ];


